<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-iq-Zm2">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tjS-hZ-HED"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kAn-zP-7IH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-tG-aFk">
                                <rect key="frame" x="16" y="44" width="150" height="40"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Contact Us"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContactUsButtonWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkA-tP-xqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-iE-IAX">
                                <rect key="frame" x="209" y="44" width="150" height="40"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegisterButtonWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdU-Wt-qKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrB-tG-aFk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="75v-5p-U8p"/>
                            <constraint firstItem="8eM-iq-Zm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Erf-qg-mqO"/>
                            <constraint firstItem="d6r-iE-IAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Q4y-er-txl"/>
                            <constraint firstItem="d6r-iE-IAX" firstAttribute="width" secondItem="BrB-tG-aFk" secondAttribute="width" id="Rla-QK-Nly"/>
                            <constraint firstAttribute="trailing" secondItem="d6r-iE-IAX" secondAttribute="trailing" constant="16" id="SQt-yf-lFs"/>
                            <constraint firstItem="BrB-tG-aFk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Zov-2J-Csm"/>
                            <constraint firstItem="d6r-iE-IAX" firstAttribute="height" secondItem="BrB-tG-aFk" secondAttribute="height" id="gKH-Bd-DzK"/>
                            <constraint firstItem="BrB-tG-aFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oTs-z3-IIb"/>
                            <constraint firstItem="8eM-iq-Zm2" firstAttribute="top" secondItem="d6r-iE-IAX" secondAttribute="bottom" constant="8" id="qAb-Xz-zQR"/>
                            <constraint firstItem="BrB-tG-aFk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="v53-ZC-Kux"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8eM-iq-Zm2" secondAttribute="bottom" id="w70-rM-YB5"/>
                            <constraint firstAttribute="trailing" secondItem="8eM-iq-Zm2" secondAttribute="trailing" id="ye2-zf-h86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="8eM-iq-Zm2" id="H02-eh-WzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
